<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    
    <div id="colorida" style="width: 100%; height:2em; background-color: #0000ff;"></div>
    <label for="colorWell"><b>Muda Cor</b></label>
    <input type="color" value="#ff0000" id="colorWell">
    
    <br>
    <hr>
    
    <b>Quantidade</b>
    <select id="quantidade" name="quantidade">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
    </select>
    
    <br>
    
    <select id="carros" name="carros">
        <option value="Chevrolet">Chevrolet</option>
        <option value="Fiat">Fiat</option>
        <option value="Audi">Audi</option>
        <option value="Volvo">Volvo</option>
    </select>
    <button type="button" onclick="printaCarro()">Confirmar</button>
    
    <br>
    <br>
    <hr>

    <b>Modelo Escolhido:</b>
    <p id="modelo_carro"></p>

    <br>
    <hr>

    Nova Montadora
    <input id="novaMontadora" type="text">
    <button type="button" onclick="adicionaMontadora()">Confirmar</button>

    
    <hr>
    <br>

    <button type="button" onclick="excluiMontadora()">Excluir Montadora</button>

    <!-- Easter EGG -->
    <button type="button" onclick="easterEgg()" style="position:fixed ; bottom:0; right:0;">?</button>
    

</body>
</html>